spring.application.name=Student-Management

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Anju9390@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

